<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .information-cont{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap:20px;
        width:500px;
        height:250px;
        border:1px solid black;
        margin-top:100px;
        background-color: rgba(128, 128, 128, 0.235);
    }
    .information-cont .submit-btn button{
        width:80px;
        height:25px;
        margin-top: 10px;
        border: none;
        cursor: pointer;
        background-color: rgba(153, 205, 50, 0.49);
    }
    .information-cont .submit-btn button:hover{
        background-color: yellowgreen;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.491);
    }
</style>
<body>
    <form action="shopping.html" onsubmit="return validateLogin()">
        <div class="information-cont">
           <h1>Login Form</h1>
            <div class="cont">
                <label for="username"><b>UserName:</b></label>
                <input type="text" id="username" placeholder="Enter Your Name" req>
            </div>
            <div class="cont">
                <label for="password1"><b>PassWord:</b></label>
                <input type="password" id="password1" placeholder="Enter Your Password" req>
            </div>
            <div class="submit-btn">
                <button type="submit">Login</button>
            </div>
        </div>
        </form>
        <script src="registration.js"></script>
        <script src="loginPage.js"></script>
</body>
</html>